<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap');

        @font-face {
            font-family: 'Consent';
            src: url('ManufacturingConsent Regular.ttf') format('truetype');
        }

        body {
            font: 16px Arial, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Bitcount Grid Double';
        }

        h3 {
            font-family: 'Consent'; 
        }
    </style> 
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur rerum maxime, saepe praesentium, vitae tempora cupiditate itaque laborum adipisci quasi ut enim maiores animi? Architecto minima voluptatibus magnam harum dolor.</p>

    <h2>Segundo Titulo Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut, dolore id, beatae possimus illo suscipit velit rem quos esse temporibus, optio nesciunt at a. Quae ullam ex placeat eius!</h2>

    <h3>Terceiro titulo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, ab porro sint dignissimos iure veniam. Debitis repudiandae obcaecati magni, pariatur ducimus dicta deserunt, dignissimos quidem inventore autem aliquam officiis vero!</h3>
</body>
</html>